{"name":"angidalat","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"astro dev --host 0.0.0.0","build":"astro build","preview":"astro preview --host 0.0.0.0","check":"astro check","test":"node --test tests/catalog.test.mjs","test:routes":"node --test tests/routes.test.mjs","test:e2e":"playwright test"},"dependencies":{"astro":"^5.18.2","@astrojs/sitemap":"^3.6.0"},"devDependencies":{"@astrojs/check":"^0.9.6","typescript":"^5.9.3","@playwright/test":"^1.56.0"}}